- provide(:title, 'Log in') 
.sign-container
  .signin
    h2 Вход
    = form_for(:session, url: login_path) do |f|
        = f.label :email
        = f.email_field :email, class: 'form-control'        
        br
        = f.label "Пароль"
        = f.password_field :password, class: 'form-control'
        br
        = f.check_box :remember_me 
        span Запомнить меня

        = f.submit "Войти", class: "btn btn-primary mt-10"
    p
      = link_to "Забыли пароль?", new_password_reset_path
      = link_to "Регистрация", signup_path
