= form_for(@target) do |f|
  = f.hidden_field :id
  .field
    = f.label t :name
    = f.text_field :name
  .field
    = f.label t :parent_id
    = f.text_field :parent_name
    = f.hidden_field :parent_id
  - if @target.parent.nil?
    .field
      label Или группы:
      / = f.select :tgroup_ids, Tgroup.all, {class: "chosen-select", multiple: true}
      = chosen_src :tgroup_ids, Tgroup.all, @target, {class: 'chosen-select', multiple: true, width: '80%'}

  = f.hidden_field :user_id, value: @target.user_id
  = submit_cancel targets_path