= form_for(@target) do |f|
  = f.hidden_field :id
  .field
    = f.label t :name
    = f.text_field :name
    
  .field
    label Родитель:
    = chosen_src :parent_id, Target.where(parent_id: nil), @target, {class: 'chosen-select', width: '80%'}
  .field

    label Группа:
    / = f.select :tgroup_ids, Tgroup.all, {class: "chosen-select", multiple: true}
    = chosen_src :group_id, Tgroup.all, @target, {class: 'chosen-select', width: '80%'}

  = f.hidden_field :user_id, value: @target.user_id
  = submit_cancel targets_path