app/views/targets/index.html.erb
<h3><%= t :target_page_header_h2 %></h3>
<% current_period %>

<%= hidden_field_tag "current_year", @current_year %>
<%= hidden_field_tag "current_month", @current_month %>

<div class="subpills">
<% @tgroups.each do |gr| %>
  <%= sortable_pil gr.id, gr.name %>
<% end %>
</div>


<div class="calendar_period">
<div class="calendar_period_h">
    <%= prev_year %> 
    <%= prev_month %> 
    
    <span class="page active"><%= l current_period, :format => :short %></span>
    <%= next_month %> 
    <%= next_year %> 
</div>
</div>



<div id="div_target_list">
	<div id="target_head">
	  <span class="calenhead head"><%= t :target_page_header %></span>
	  <div id="days_head">
			<% days = @current_period.end_of_month.day %>
			<% current_day = @current_period.beginning_of_month %>
			<% days.times do |d|%>
			   <span class="calenhead <%= class_on_date_type(current_day)%> h<%=d+1 %>"><%=d+1 %></span>
			   <% current_day = current_day.advance(:days => 1) %>
			<% end %>
	  </div>
  </div>



<div id="target_list">
<% target_count = 0 %>
<% child_day_array =[] %>
<% @targets.each do |target| %>
  <% target_count+=1 %>
  <% child_day_array<<nil %>
  <div class="t-item" id="t-item-<%= target.id %>">
	  	<div class="target_line_head thead_group">
		      <span class="plus" id="span-<%= target.id %>">-</span>
		  		<div class="target_name"><%= target.name %></div>
		  		<%= edit_delete(target,0,true)%>
		  	</div>
	  
	  		<div class="target_line_days group_day">

							<% days.times do |d|%>
							   <span class="calenday <%=day_checked(target.id,d+1) %> day_" day="<%=d+1%>" target="<%=target.id%>"></span>
							<% end %>
				</div>
	</div>
  <% if target.targets.count %>
  <div class="children" id="children-<%= target.id %>" style="display: block; ">
  <% end %>	
  <% target.targets.order('id').each do |sub_target| %>
      <% target_count+=1 %>
      <% child_day_array<<target.id %>

      <div class="target_li">
      	<div class="target_line_head">
	      	<div class="subtarget_name"><%= sub_target.name %></div>
	      	<%= edit_delete(sub_target,0,true)%>
	      </div>
	      <div class="target_line_days day_<%= target.id %>">
			        
							<% days.times do |d|%>
							   <span class="calenday <%=day_checked(sub_target.id,d+1)  %>" day="<%=d+1%>" target="<%=sub_target.id%>"></span>
							<% end %>
			
				</div>
      </div>
  <% end %>
  <% if target.targets.count %>
  </div>
  <% end %>
<% end %>
</div>
</div>

app/views/targets/index.html.slim
h3= t :target_page_header_h2
- current_period
= hidden_field_tag "current_year", @current_year
= hidden_field_tag "current_month", @current_month
.subpills
  - @tgroups.each do |gr|
    = sortable_pil gr.id, gr.name
#div_target_list
  .calendar_period
    .calendar_period_h
      = prev_year
      = prev_month
      span.page.active= month_year(current_period)
      = next_month
      = next_year
  #target_head
    span.calenhead.head= t :target_page_header
    #days_head
      - days = @current_period.end_of_month.day
      - current_day = @current_period.beginning_of_month
      - days.times do |d|
        span class="calenhead #{class_on_date_type(current_day)} h#{d+1}" =d+1
        - current_day = current_day.advance(days: 1)
  #target_list
    - target_count = 0
    - child_day_array =[]
    - @targets.each do |target|
      - target_count+=1
      - child_day_array<<nil
      .t-item id="t-item-#{target.id}" 
        .target_line_head.thead_group
          .target_name
            = target.name
            = edit_delete(target,0,true)
        .target_line_days.group_day
          - days.times do |d|
            span class="calenday #{day_checked(target.id, d+1)} day_" day="#{d+1}" target="#{target.id}" 
      - if target.targets.count
        .children id="children-#{target.id}" style=("display: block; ") 
      - target.targets.order('id').each do |sub_target|
        - target_count+=1
        - child_day_array<<target.id
        .target_li
          .target_line_head
            .subtarget_name
              = sub_target.name
              = edit_delete(sub_target,0,true)
          div class=("target_line_days day_#{target.id}") 
            - days.times do |d|
              - state = day_state(sub_target.id,d+1)
              span.calenday day="#{d+1}" state=state target="#{sub_target.id}" 
      - if target.targets.count
