app/views/shared/_new_item.html.slim
= form_for(@item, html: {class: 'simple_options_form field'}) do |f|
  #itemAdd_form
    .input-group
      .input-group-addon
        = t("new_"+@item.class.name)
        |:
      = f.text_field :name, class: 'txt'
    span#btn-send.sub.btn.btn-success.right Добавить

app/views/shared/_new_item.html.erb
<%= form_for(@item, :html => {:class => 'simple_options_form field'}) do |f| %>
<div id="itemAdd_form">
<div class="input-group"> 
<div class="input-group-addon"><%= t("new_"+@item.class.name) %>:</div>

<%= f.text_field :name, :class => 'txt' %>
</div>

<span class="sub btn btn-min btn-success right" id="btn-send"> Добавить</span>
</div>
<% end %>
