app/views/application/_menu.html.erb
<div class="container">
<nav class="navbar navbar-default top-menu">
  <div class="container-fluid">
    <div class="logo"><%= image_tag('rostok.png') %></div>
    <div class="navbar-header">
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <%= render_navigation :level => 1 %>
    </div>
  </div>
</nav>
</div>

<div class="subnav">
  <div class="container">
    <%= render "submenu" %>
  </div>
</div>

app/views/application/_menu.html.slim
.container
  nav.navbar.navbar-default.top-menu
    .container-fluid
      .logo= image_tag('rostok.png')
      .navbar-header
        a.navbar-brand href="#" 
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        = render_navigation level: 1
  .subnav
    = render "submenu"
