app/views/application/_notices.html.slim
- notices = Notice.all
- if !notices.nil?
  .statement_show.mini
    .min_statement_head Установки / заметки
    .statement_content
      - notices.each do |notice|
        p= notice.name
  .statement_bottom.mini

app/views/application/_notices.html.erb
<% notices = Notice.all %>
<% if !notices.nil? %>
	<div class="statement_show mini">
		<div class="min_statement_head">Установки / заметки</div></br>
		<div class="statement_content">
			<% notices.each do |notice| %>
				<p><%= notice.name %></p>
			<% end %>
		</div>
	</div>
	<div class="statement_bottom mini"></div>
<% end %>
