doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type" 
    title My HeadWay
    = favicon_link_tag 'leaf.ico'

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    = javascript_pack_tag 'main'
    = javascript_pack_tag 'hello_erb' 

    link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet"

    = csrf_meta_tags
    / meta content="width=device-width, initial-scale=1.0" name="viewport"
  body
    / .page-wrapper
    / .page-content
        - if current_user
          = render "menu"
        .container
          - if controller.controller_name == "tasks"
            / .span9= yield
          - else
            div class="#{current_user ? 'col-70':''}"
              .span9= yield

