app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
  <title>My HeadWay</title>
    <%= javascript_include_tag "application" %>
    <%= stylesheet_link_tag    "application", media: "all" %>
    <%= csrf_meta_tags %>
    <%= favicon_link_tag 'leaf.ico' %>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="page-wrapper">
    <div class="page-content">
      <% if current_user %>
        <%= render "menu" %>
      <% end %>
      <div class="container">
        <!-- <div class="flash">
          < bootstrap_flash >
        </div> -->
      </div>
      <div class="container">

        <% if controller.controller_name == "tasks" %>
          <div class="span9"><%= yield %></div>
        <% else %>
          <div class="<%= current_user ? 'col-70':'' %>">
            <div class="span9"><%= yield %></div>
          </div>

          <% if current_user %>
          <div class="col-30">
            <div class="statement_mini">
              <%= render "random_statement" %>
            </div>
            <div class="sep15"></div>
            <div class="statement_mini">
              <%= render "week_tasks" %>
            </div>
            <div class="sep15"></div>
            <div class="statement_mini">
              <%= render "notices" %>
            </div>
            <div class="sep15"></div>
            <div class="statement_mini">
              <%= render "random_book" %>
            </div>
          </div>
          <% end %>
        <% end %>

      </div>
    </div>


<!--     <div class="page-buffer"></div>
    </div> -->

  <div class="page-footer">
  <p>rm</p>
    <!-- <footer class="footer"><p>rm</p></footer> -->
  </div>
  </div>
  </body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type" 
    title My HeadWay
    
    = javascript_include_tag src="https://cdn.jsdelivr.net/npm/vuex@3.5.1/dist/vuex.min.js"
    = javascript_include_tag src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"

    - if Rails.env.production?
      = javascript_include_tag src="https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.min.js"
    - else
      = javascript_include_tag src="https://cdn.jsdelivr.net/npm/vue@2.6.11"

    = javascript_include_tag "application"
    = stylesheet_link_tag    "application", media: "all"
    = csrf_meta_tags
    = favicon_link_tag 'leaf.ico'
    meta content="width=device-width, initial-scale=1.0" name="viewport" 
  body
    .page-wrapper
      .page-content
        - if current_user
          = render "menu"
        .container
          - if controller.controller_name == "tasks"
            .span9= yield
          - else
            div class="#{current_user ? 'col-70':''}"
              .span9= yield
            - if current_user
              .col-30
                .statement_mini
                  = render "random_statement"
                .sep15
                .statement_mini
                  = render "week_tasks"
                .sep15
                .statement_mini
                  = render "notices"
                .sep15
                .statement_mini
                  = render "random_book"
      .page-footer
        p seventhstar
